<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My princess</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Happy Birthday Princess Victoria</h1>
    </header>

    <main>
        <section id="photo-gallery">
            <h2>Her Magnifiscent self</h2>
            <div class="photo-container">
                <img src="./Victoria1.jpg" alt="Picture of Princess Victoria 1">
                <img src="./Victoria2.jpg" alt="Picture of Princess Victoria 2">
            </div>
        </section>

        <section id="cake">
            <h2><a href="https://birthday.mewtru.com/tomyprincess">Click on me for a surprise</a></h2>
            <div class="cake-container">
                <img src="https://duckduckgo.com/?q=birthday%20cake%20image&iax=images&ia=images&iai=https://cdn.shopify.com/s/files/1/0670/2659/products/Chocolate_Bliss_Birthday.jpeg?v=1493092157&atb=v415-1g" alt="Picture of a cake">
            </div>
        </section>

        <section id="poem">
            <h2>A Poem from my heart to you</h2>
            <p>Roses are red,<br>
            Violets are blue,<br>
            You're the princess of my heart,<br>
            And I'm deeply in love with you...</p>
        </section>
    </main>

    <footer>
        <p>You're the best thing God can give a man, I love you</p>
    </footer>
</body>
</html>
